<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_send"
            android:title="Phản hồi" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="Giới thiệu" />
        <item
            android:id="@+id/nav_comment"
            android:icon="@drawable/ic_comment"
            android:title="Đánh giá" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Thoát" />
    </group>



</menu>
